<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.btn{
			width: 50px;
			border: none; background-color: #fff;
			position: absolute; top: 0; right: 0;
			line-height: 50px; padding: 0; outline: 0;
			cursor: pointer; font-size: 30px; color: red;
		}
		.menu-box{
			position: fixed; right: -202px; top: 0; bottom: 0;
			width: 200px; box-shadow: 0 3px 5px 1px rgba(0,0,0,0.3);
			background-color: #fff;
			/* display: none; */
		}
		.btn-close{
			position: absolute; top: 0; right: 0;
			width: 50px; height: 50px; font-size: 40px;
			border: 0; background: #fff; outline: 0;
			cursor: pointer;
		}
		nav{
			border: 1px solid black; position: relative;
			height: 50px;
		}
		nav::after{
			display: block; content: ''; clear: both;
		}
	</style>
	<script src="../js/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>
<body>
	<nav>
		<button class="btn"><i class="fas fa-bars"></i></button>
	</nav>
	<div class="menu-box">
		<button class="btn-close"><i class="fas fa-times"></i></button>
	</div>
	<script>
		$('.btn').click(function(){
			$('.menu-box').animate({
				right : 0
			},500)
		});
		$('.btn-close').click(function(){
			$('.menu-box').animate({
				right : '-202px'
			},500)
		});
	</script>
</body>
</html>