<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semi</title>
    <script src="../js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
   
    <style>

    *{padding: 0; margin: 0;}

        .top-menu{width: 1190px;  height: 105px;
        border-color: white;
        box-shadow: 0px 0px 6px 0px rgb(41 42 42 / 15%);
        position: relative; box-sizing: border-box; 
        display: block; margin: 0 auto; }

        .inner-topmenu{
            width:60%; height: 60px; position: relative;
             top: 50%; left: 50%; transform: translate(-50%, -50%);
            border: 1px solid white; text-align: center;

            display: inline-block; margin: 0 auto;
        }
        
   
        
        .login{
            float: right; 
        }

        .btn-menu{
            width: 50px; height: 50px; background: none;
            float: left; margin-top: 5px; margin-left: 5px;
            cursor: pointer; border-color: white;
            
        }
        
        .btn-home{
            width: 200px; height: 50px; background: yellow;           
            float: left; margin-top: 5px; margin-left: 30px;
            cursor: pointer; border-color: white;
        }
        
        input{
            width: 400px; height: 30px;
            float: left; margin-top: 14px; margin-left: 50px; 
            position: relative; margin: 0 auto; margin-top: 15px;          
        }
        .btn-map{
            width: 100px; height: 50px; background:white;
            border-color: white;
            cursor: pointer; position: relative; margin: 0 auto;
           margin-left: 250px; margin-top: 30px;
           
            
        }
        
        .top-menu1{ 
            border: 3px solid blue; position: relative;
            padding: 6px 0 10px 28px;
            overflow: hidden;
            font-weight: bold;
            color: #333;
            font-size: 36px;
            letter-spacing: -1px;
            word-break: keep-all;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        /* 마이페이지 아랫부분 시작 위치*/
        .hub{
            width:100%; height: 1000px;
            background: lightgray;
        }

        .prom{ position: relative; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0 auto; width: 570px; height: 44px; 
                border:1px solid red; font-size: 30px;
                font-weight:bolder; text-align:center; 
                margin-right: 50px; margin-top: -500px;
        }
        .prom-body{
                  position: relative;
                  margin: 0 auto; width: 570px; height: 260px;
                  border: 1px solid red;
                  margin-right: 50px; 
        }
        .prom-head{
            width: 570px; height: 50px; border: 1px solid blue;
        }
        a{
            margin: 0 auto; position: relative;
            margin-top: 30px; vertical-align: middle;
            text-align: center; color: black;
            font-size: 20px;
        }

        .activity{ position: relative; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0 auto; width: 570px; height: 44px; 
                border:1px solid red; font-size: 30px;
                font-weight:bolder; text-align:center; 
                margin-right: 50px; margin-top: 50px;

        }
        .act-body{
                  position: relative;
                  margin: 0 auto; width: 570px; height: 260px;
                  border: 1px solid red;
                  margin-right: 50px;

        }
        .act-head{
            width: 570px; height: 50px; border: 1px solid blue;

        }
        ul{
            display: flex;
            flex-wrap: wrap;
            margin: 0 10px;
            list-style: none;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
            
        }
        li{ margin-bottom: -40px;
            margin-top: -10px;
            width: 33.3%;
            text-align: center;
            height: 150px;
            position: relative;
            list-style: none;
            display: list-item;
            cursor: pointer; 
             }
        span{
            color:white; font-size: 14px;
            cursor: pointer;
        }
        .view{
                position: relative; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0 auto; width: 570px; height: 44px; 
                border:1px solid red; font-size: 30px;
                font-weight:bolder; text-align:center; 
                margin-right: 50px; margin-top: 50px;
        }
        .view-body{
                  position: relative;
                  margin: 0 auto; width: 570px; height: 220px;
                  border: 1px solid red;
                  margin-right: 50px;
                }
        .view-img{
            margin: 0 auto;
            margin-left: 40%;
            margin-top: 20px;
            position: relative;
        }
        .view-detail{
            border: 1px solid red; text-align: center;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
       .my-detail{
        width: 400px; height: 500px;
        border: 1px solid white; 
        margin-left: 10%;
        background-color: midnightblue;
        border-radius: 120px;
        text-align: center;
        color:white;
        font-size: 40px;
    
       }
       .setting{
        margin-top:40px;
        font-size: 20px;
        font:red;
       }
       #ellipsis{
        margin-top: -700px;
        margin-left: 300px;  
        
       }
      
   
      


        /*------------------------푸터-------------------------*/
        footer{
    width: 100%; margin-top: 60px; padding-bottom: 10px; background: #f7f7f7;
    box-sizing: border-box;
}
footer .box-footer{
    width: 1190px; margin: 0 auto;
}
footer .box-footer .footer-data{
    padding: 20px 0; border-top: 1px solid #e6e6e6; position: relative;
}
footer .box-footer .footer-data::after{
    content: ''; display: block; clear: both;
}
footer .box-footer .footer-data .footer-menu{
    width: 100%; padding-top: 10px; overflow: hidden;
}
footer .footer-data .footer-menu li{
    float: left; line-height: 30px;
}
footer .footer-data .footer-menu li:first-child{
    padding-left: 2px;
}
footer .footer-data .footer-menu a{
    margin-right: 30px; color: #666; font-size: 13px; letter-spacing: -0.25px;
}
footer .footer-data .footer-menu a.personal-info{
    color: #2c47dc; font-weight: bold;
}
footer .footer-data .footer-address{
    clear: both; padding-top: 6px;
}
footer .footer-data .footer-address li{
    display: inline-block; margin-right: 5px; line-height: 1.8; color: #666; font-size: 13px;
}
footer .footer-data .footer-address li>span{
    padding-right: 10px;
}       
    </style>
    </head>
    <body>



    <div class="top-menu">
        <div class="inner-topmenu">
            <button type ="button" class="btn-menu"><img src="/JavaSteve1024/Semi/img/menu.png" alt="" width="50px" height="50px"></button>
           <button type ="button" class="btn-home"><img src="/JavaSteve1024/Semi/img/railroad.jpg" alt="" width="200px" height="50px"></button>
            <input type="text" placeholder="Where to?" title="검색"
            id="search">
            
        </div>
        <button type ="button" class="btn-map"><img src="/JavaSteve1024/Semi/img/map.png" alt="" width="40px" height="40px"></button>
        <div class="login">login</div>
    </div>


    

    <div class="top-menu1">My Page</div>
    <div class="hub">허브
        <div class="my-detail"><br><br><br><br><br><br>Hello !<br> Account name<br>
        <a href="http://www.naver.com" style="color: white" class="fa fa-star" id="ellipsis">
            
        <a href="http://www.naver.com" style="color: white"><br>update account info</a>
        </div>
        <div class="prom">Promotion</div>
        <div class="prom-body">
            <div class="prom-head"></div> 
            <a href="http://www.naver.com"><img src="/JavaSteve1024/Semi/img/promo.jpg" alt="이동" width="570px" height="200px"></a>         
        </div>

        <div class="activity">My activity</div>
        <div class="act-body">
            <div class="act-head"></div> 
           <ul>
            <li><a href="http://www.naver.com" class="fa fa-regular fa-star"><br>
                <span>즐겨찾기</span></a>                
                </li>
                <li><a href="http://www.naver.com" class="fas fa-camera fa-lg"><br>
                    <span>코스</span></a>                
                </li>
                <li><a href="http://www.naver.com" class="fa fa-thin fa-star"><br>
                    <span>즐겨찾기</span></a>                
                </li>
                <li><a href="http://www.naver.com" class="fa fa-regular fa-star"><br>
                    <span>즐겨찾기</span></a>                
                </li>
                <li><a href="http://www.naver.com" class="fa fa-regular fa-star"><br>
                    <span>즐겨찾기</span></a>                
                </li>
                <li><a href="http://www.naver.com" class="fa fa-regular fa-comment"></i><br>
                    <span>Q&A</span></a>                
                </li>
           </ul> 
        </div>
        <div class="view">Recently viewed</div>
       <div class="view-body">
        <a href="http://www.naver.com"><img src="/JavaSteve1024/Semi/img/view.jpg" alt="뷰" width="120px" height="120px" class="view-img"></a>
        <div class="view-detail">경북 청송 여행, 환상적인 겨울 여행 코스</div>
    </div>

        
    </div>

</body>


    <footer>
        <div class="footer">
        <div class="box-footer">
                <div class="footer-data">
                        <ul class="footer-menu">
                                <li>
                                        <a href="#" class="personal-info">개인정보처리방침</a>
                                </li>
                                <li>
                                        <a href="#">이용약관</a>
                                </li>
                                <li>
                                        <a href="#">위치서비스이용약관</a>
                                </li>
                                <li>
                                        <a href="#">저작권정책</a>
                                </li>
                                <li>
                                        <a href="#">고객서비스헌장</a>
                                </li>
                                <li>
                                        <a href="#">전자우편무단수집거부</a>
                                </li>
                                <li>
                                        <a href="#">Q&A</a>
                                </li>
                                <li>
                                        <a href="#">찾아오시는 길</a>
                                </li>
                        </ul>
                        <ul class="footer-address">
                                <li>
                                        <span>우)12345</span>
                                        <span>서울특별시 강남구</span>
                                        TEL : 02-123-4567
                                </li>
                                <li>사업자등록번호 : 123-12-12345</li>
                                <li>통신판매업신고 : 제1234-서울강남-1234호</li>
                        </ul>
                </div>
        </div>
    </footer>

</html>